* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.nav {
  background-color: #092147;
  color: white;
  padding: 10px; /* Adjust the padding to your preference */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-bar-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #000;
}

#navlist {
  display: flex;
  list-style: none;
}

#navlist li {
  margin-right: 20px;
}

.logo img {
  height: 70px; /* logo height */
}

.clock-location img {
  height: 30px; /* clock height */
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(images/homepage/homepage-img-1.jpg);
  height: 450px;
  width: 100%;
  background-size: cover;
  position: relative;
  padding: 0;
  margin: 0;
}

.hero-text {
  font-family: Oswald;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.section-one {
  padding: 20px;
  text-align: center;
  padding: 10%;
}

.intro-title {
  font-family: Lora;
}



.hero-image-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(images/homepage/hero-image-2-hp.jpg);
  height: 450px;
  width: 100%;
  background-size: cover;
  background-position: center; /* Center the background image */
  position: relative;
  padding: 0;
  margin: 0;
}

.hero-text-2 {
  font-family: Oswald;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.class-image-slideshow {
justify-content: center;
display: inline;

}

.slider-container img{
height:230px;
width:auto;
margin: 0 auto;
justify-content: center;

}





.slider-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.slick-slider {
  width: 100%;
  margin: 20px 0;
  justify-content: center;
}

.slider-arrows {
text-align: center;




}

.slick-prev,
.slick-next {
  font-size: 32px; /* Increase the font size */
  line-height: 1;
  color: white;
  background: #333;
  border: none;
  cursor: pointer;
  width: 60px; /* Set width */
  height: 60px; /* Set height */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-prev {
  margin-right: 10px;
}

/* You can adjust these values as needed */





.image-gallery {
  margin-left: 10%;
  margin-right: 10%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* Create four equal columns that sit next to each other */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  justify-content: center;
}

.column img {
  vertical-align: middle;
  padding-top: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Responsive layout - makes a two-column layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}